<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="weathericon.png" />
     <title>Weather in Stockholm</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title></title>
<style>

  body, html {
    height: 100%;
  }

  body {
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    font-family: 'Comfortaa', cursive;
  }

  h1 {
    margin-top: 100px;
    text-align: center;
    font-size: 42px;
  }

  #cityName {
    text-align: center;
    font-size: 36px;
    margin-top: 160px;
    margin-bottom: 40px;
    color:#F5A431;
  }

  #temperature, #typeOfWeather {
    width: 50%;
    float:left;
    text-align: center;
    font-size: 36px;
    color: #F5A431;
  }


</style>

  </head>
  <body>
    <h1 id="cityName"></h1>
    <div id="temperature"></div>
    <div id="typeOfWeather"></div>
    <div id="sunrise"></div>
    <div id="sunset"></div>
<script>
    fetch("http://api.openweathermap.org/data/2.5/weather?q=Stockholm,Sweden&units=metric&APPID=54529acc6be4724ee1adaa4dd5a1118b")
    .then((response) => {
      console.log(response)
      return response.json()
    }).then((data) => {

      document.getElementById("cityName").innerHTML = data.name
      document.getElementById("temperature").innerHTML = data.main.temp.toFixed(1) + "°"
      document.getElementById("typeOfWeather").innerHTML = data.weather[0].main
      // document.getElementById("sunrise").innerHTML = "Sunrise " + data.sys.sunrise
      // document.getElementById("sunset").innerHTML = "Sunset " + data.sys.sunset

      const changeBackground = (weather) => {
        if (weather === "Clear") {
          document.body.style.backgroundImage = "url('clearsky.jpg')"
        } else if (weather === "Clouds" ){
          document.body.style.backgroundImage = "url('greyclouds.jpg')"
        } else if (weather === "Rain" ){
          document.body.style.backgroundImage = "url('rain.jpg')"
        } else {
          document.body.style.backgroundImage = "url('clearsky.jpg')"
        }
      }
      changeBackground(data.weather[0].main)




      console.log(data)
    })


</script>
  </body>
</html>
